{
  "name": "world",
  "version": "1.0.0",
  "description": "The world database and JavaScript ===========================",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules package-lock.json",
    "eslint": "npx eslint *.js src",
    "eslint:fix": "npx eslint *.js src --fix",
    "standard": "npx standard",
    "standard:fix": "npx standard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "promise-mysql": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "standard": "^16.0.4"
  }
}
